<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Rapidas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-image: url('Fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex; /* Hacer que los elementos hijos se muestren en línea */
            justify-content: space-around; /* Distribuir los elementos hijos uniformemente */
            align-items: center; /* Centrar verticalmente los elementos hijos */
            flex-wrap: wrap; /* Permitir que los elementos hijos se envuelvan en varias líneas */
        }
        h1 {
            font-family: "Lobster", sans-serif;
            font-size: 60px;
            text-align: center;
            width: 100%; 
        }
        .Contenedor {
            max-width: 45%;
            margin: 10px; 
            padding: 10px;
        }
        .Contenedor img {
            max-width: 100%;
            height: auto;
            border-radius: 35px;
        }
        .video-container {
            border-radius: 25px;
            width: 35%; 
            height: 400px; 
        }

        .video-container object,
        .video-container embed {
            width: 100%;
            height: 100%;
            border-radius: 20px; 
            overflow: hidden;
        }
        object{
            border-radius: 25px;
        }
        
    </style>
</head>
<body>  
    <h1>Comida Rapida :0</h1>
    <div class="Contenedor">
        <img src="Platillos.jpg" usemap="#mapa" alt="Comida" />
    </div>  
 
    <div class="video-container">
        <object>
            <param name="movie" value="https://www.youtube.com/v/KqGzee2YlOc?version=3&loop=1&playlist=KqGzee2YlOc"></param>
            <param name="wmode" value="transparent"></param>
            <embed src="https://www.youtube.com/v/KqGzee2YlOc?version=3&loop=1&playlist=KqGzee2YlOc" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
    </div>
      

    <map name="mapa">
        <area class="area1" shape="circle" coords="650,220,60" href="https://es.wikipedia.org/wiki/Papas_fritas" alt="Área 1">
        <area class="area2" shape="circle" coords="230,320,60" href="https://es.wikipedia.org/wiki/Hot_dog" alt="Área 2">
        <area class="area3" shape="circle" coords="400,200,60" href="https://es.wikipedia.org/wiki/Gaseosa" alt="Área 3">
        <area class="area4" shape="circle" coords="470,380,60" href="https://es.wikipedia.org/wiki/Hamburguesa" alt="Área 4">
    </map>
</body>
</html>